# HomeWork_Basic_16_L047

./: HomeWork_Basic_16_L047.sln
DapperToDB/: DapperToDB.csproj  Program.cs
DapperToDB/Data/: ActorData.cs  FilmData.cs  IActorData.cs  IFilmData.cs
DapperToDB/Models/: ActorNameAndLastName.cs  FilmModel.cs  FilmTitleAndDescription.cs  FilmTitleAndReleaseYear.cs
HomeWork_Basic_16_L047/: HomeWork_Basic_16_L047.csproj  Program.cs
HomeWork_Basic_16_L047/Data/: ActorData.cs  FilmData.cs  IActorData.cs  IFilmData.cs
HomeWork_Basic_16_L047/Models/: ActorModel.cs  FilmModel.cs
LinqToDB/: LinqToDB.csproj  Program.cs
LinqToDB/Data/: CustomerData.cs  ICustomerData.cs  IOrderData.cs  IProductData.cs  OrderData.cs  ProductData.cs
LinqToDB/DataAccess/: ConnectionStringSettings.cs  DbConnection.cs  DbConnectionSettings.cs
LinqToDB/Models/: ActorModel.cs  CustomerModel.cs  FilmModel.cs  FilmTitleAndDescription.cs  FilmTitleAndReleaseYear.cs  OrderModel.cs  ProductModel.cs
